.container{
    margin-top: 100px;
}
.tablaDeTalles{
    margin-left: 100px;
     width: 50%;
     text-align: center;
}
       .card,.card-header{
        border: none;
        padding: 0 !important;
        margin-bottom: 20px;
    }
    .btn-link{
        width: 100%;
        height: 60px;
        font-weight: bold!important;
        text-align: left!important;
        text-decoration: none!important;
    }
    .btn-link:after{
        content: '\2212';
        width: 35px;
        font-size: 25px;
        text-align: center;
        border-radius: 5px;
        right: 15px;
        top: 11px;
        position: absolute;
    }
    .btn-link.collapsed::after{
        content: '\002B';

    }
    .btn-link::before{
     content: '';
     height: 20px;
     width: 20px;
     position: absolute;
     z-index: 0;
     transform: rotate(45deg);
     left: 30px;
     top: 80px;

    }
    .img-faqs{
        width: 200px;
       margin-top:15px;
       margin-left: 180px;
     }
@media(max-width:760px){
    .img-faqs{
        position: relative;
        right: 150px;
        width: 150px;
     }
     .tablaDeTalles{
        margin-left: 0;
        width: auto;
    }
    
    .btn-link::before{
        top: 80px;
       }
}
